html,
body,
#root {
	height: 100%;
	width: 100%;
	margin: 0;

	box-sizing: border-box;
}

.App {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.cAppBody {
	display: flex;
	flex-grow: 1;
}