.cHeader {
	height: 5vh;
	min-height: 80px;
	width: 100vw;
	background-color: grey;

	display: flex;
	align-items: center;
}

.cHeaderLeft {
	position: absolute;
	flex-grow: 0;
	width: 10%;
	min-width: 100px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.cHeaderRight {
	flex-grow: 1;

	display: flex;
	justify-content: center;

	gap: 1vw;
}

.cCriteriaDialog {
	.MuiDialog-container {
		.MuiPaper-root {
			width: 100%;
			max-width: 600px;
			height: 500px;
			max-height: 500px;
		}
	}
}

.dialogContent {
	.MuiDialog-container {
		.MuiPaper-root {
			width: 100%;
			max-width: 600px;
			height: 500px;
			max-height: 500px;
		}
	}

}

.dialogContent {
	height: 200px;
}